<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
<style>
body{
    background-color: #F5F5F5;
font-family: 'Arial', sans-serif;
}

 .center-table {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh; /* Adjust to fit your layout */
    }
.hero{
    
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: #F5F5F5;
text-align: center;
}

.banner{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;

}

.nav-links{
    margin: auto 0;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: auto 1.2rem;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #0000CC;
    border: 2px solid transparent; /* Add border */
    padding: 5px 25px; /* Add padding */
    border-radius: 25px; /* Add border radius */
    transition: border-color 0.3s; /* Add transition */
}

nav ul li a:hover{
    border-color: #0000CC; /* Change border color on hover */
}

.sign-up{
    border: 2px solid #0000CC; /* Add blue border */
    padding: 5px 25px; /* Add padding */
    border-radius: 25px; /* Add border radius */
    text-transform: capitalize;
    transition: 0.6s ease;
    background-color: #0000CC;
    color: white;
}
/* Styling for the submenu */
.submenu {
    position: absolute;
    top: calc(100% + 10px); /* Adjust the positioning as needed */
    left: 0;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    width: 300px; /* Set the width size as needed */
}

/* Show the submenu when the parent menu item is clicked */
li:focus-within .submenu {
    display: block;
}
tr {
  height: 50px; /* Adjust the height as needed */
}


/* Footer container */
footer {
    position: relative;
    z-index: 10;
    margin-top: 24px;
    display: flex;
    justify-content: row;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #2c3e50; /* Dark blue color */
}

/* Footer column layout */
.footer__column {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

/* Footer links */
.text {
    color: white; /* Set text color to white */
}

/* Footer social icons */
.footer__social {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 3px;
}

/* Footer copyright text */
.text-type-yellow {
    color: yellow; /* Or your preferred color */
}

/* Image styles */
.w-8 {
    width: 8px; /* Adjust as needed */
}





</style>
</head>

<body>
<div>
<section>
<header>
  <nav aria-label="Main" data-orientation="horizontal" dir="ltr" class="relative z-50 hidden w-full justify-center nav:flex [&amp;&gt;div]:min-w-full">
    <div style="position:relative">
        <ul data-orientation="horizontal" class="flex flex-row justify-between gap-x-4 text-type-white" dir="ltr">
            <li>
                <a href="#">USE CASES<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="More Pages">
  <path d="M12 17L7.07012 9.5H16.9299L12 17Z" fill="#0000CC"/>
</svg>
</a>

                <!-- Submenu for Use Cases -->
                <ul class="submenu">
    <li><a href="#" style="font-size: 13px; color: blue;">Designers</a></li>
    <li><a href="#" style="font-size: 13px; color: blue;">Developers</a></li>
    <li><a href="#" style="font-size: 13px; color: blue;">Product Managers</a></li>
    <li><a href="#" style="font-size: 13px; color: blue;">Compliance Managers</a></li>
</ul>

            </li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">RESOURCES</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#" class="sign-up">START FREE TRIAL</a></li>
        </ul>
    </div>
</nav>
</header>


</section>
</div>
<br>
<br>


 <h1 style="font-size: 3.5rem; text-align:center;">Pricing Plans</h1>
<p style="text-align:center; font-size: 1.5rem;">Whether you’re a small but mighty team, or 100,000 strong, we’ve<br>got a plan to support what you need. Sign up and get started today.

</p>
<br>
<br>

<div style="display: flex; justify-content: space-between;">
  <div style="border: 2px solid #000; border-radius: 10px; width: 300px; padding: 20px; box-sizing: border-box;">
    <div style="margin-bottom: 20px;">
      <h2 style="font-weight: bold;">Starter</h2>
      <p style="margin: 0;">For individuals getting started with accessibility.</p>
    
    <div style="display: flex; flex-direction: column;">
      <h1 style="font-size: 3.5rem; font-weight: bold;">Free</h1><p>Forever</p>
    </div>
</div>
<br>
     <button style="border: 2px solid #0000FF; background-color: transparent; color: #0000FF; padding: 10px 20px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='#0000FF'; this.style.color='#fff';" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#0000FF';">
    <span style="font-size: 1rem;">Create a free account</span>
  </button>
<br>
    <br>
<div style="display: flex; align-items: center;">
  <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Access to all stark's non-automated tooling</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Smart Suggestion</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">WCAG Scans in browser</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Accessibility Checklist widget in FigJam</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Access to slack Community</p>
</div>
  </div>



  <div style="border: 2px solid #000; border-radius: 10px; width: 300px; padding: 20px; box-sizing: border-box;">
    <div style="margin-bottom: 20px;">
      <h2 style="font-weight: bold;">Premium</h2>
      <p style="margin: 0;">For individuals looking to automate and accelerate accessibility.</p>
    <div style="display: flex; flex-direction: column;">
      <h1 style="font-size: 3.5rem; font-weight: bold;">$180</h1>
      <p style="margin: 0;">per year (or $18 paid monthly)</p>
    </div>
</div>
    <br>
<button style="border: 2px solid #0000FF; background-color: transparent; color: #0000FF; padding: 10px 20px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s, color 0.3s;" onmouseover="this.style.backgroundColor='#0000FF'; this.style.color='#fff';" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#0000FF';">
    <span style="font-size: 1rem;">Purchase Premium</span>
  </button>
<br>
    <br>
    <div style="display: flex; align-items: center;">
      <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
      <p style="margin: 0;">Everything in Starter, plus...</p>
    </div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Sidekick to auto-remediate design issues with AI suggestions</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">1 Project with assets</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Real-time reports and insights</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Automatic WCAG scans and reports in browser

</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Live code highlighting in browser web dev console</p>
</div>
  </div>
  


  <div style="border: 2px solid #0000FF; border-radius: 10px; width: 300px; padding: 20px; box-sizing: border-box; background-color:white">
    <div style="margin-bottom: 20px;">
      <h2 style="font-weight: bold; color: #0000FF;">Business</h2>
      <p style="margin: 0;">For smaller teams needing to comply with confidence.</p>
    <div style="display: flex; flex-direction: column;">
      <h1 style="font-size: 3.5rem; font-weight: bold;">$198</h1>
      <p style="margin: 0;">per user / year</p>
    </div>
</div>
    <br>
 <button style="border: 2px solid #0000FF; background-color: #0000FF; color: white; padding: 10px 20px; border-radius: 5px;">
    <span style="font-size: 1rem;">Start a free 30 days trial</span>
  </button>
<br>
    <br>
    <div style="display: flex; align-items: center;">
      <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
      <p style="margin: 0;">Everything in Premium, plus...</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Unlimited Projects for collaboration across design, code, PM, and QA</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Shared real-time accessibility reports and insights for Figma files, code repos and live URLs</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Centralized team management and admin</p>
</div>
<br>
<div style="display: flex; align-items: center;">
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem; margin-right: 10px;">&#10003;</span>
  <p style="margin: 0;">Consolidated billing</p>
  </div>
<br>
<div style="display: flex; align-items: center;">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
        <path fill="none" d="M0 0h48v48H0z"/>
        <path fill="#0000FF" d="M21 21H6v-2h15V6h2v15h15v2H23v15h-2V23z"/>
    </svg>

  <p style="margin: 0;">Customizable Add-Ons, such as SSO, Ticketing integration, and Compliance Center</p>
  </div>
</div>
</div>
<br>
<br>
<br>
<div>
<h1 style="font-size: 3.5rem; text-align:center;">Business Plan Add-Ons</h1>
<p style="text-align:center; font-size: 1.5rem;">Pick a plan and add-ons that fits your needs. All our plans are<br>flexible and can be changed at any time.
</p>
<br>
<div style="display: flex; justify-content: space-between;">

  <!-- First Card -->
  <div style="border: 2px solid #0000FF; background-color:lightgray; border-radius: 10px; width: 350px; padding: 20px; box-sizing: border-box;">
    <img src="https://images.getstark.co/marketing/features/pricing-sso.webp?updatedAt=1697404245491" alt="Image" style="width: 100%; border-radius: 10px;">
    <h2 style="font-weight: bold; color:#0000FF;">Single Sign On (SSO)</h2>
    <p style="margin: 0;">Manage your entire Stark team with support for nearly every identity provider. Starting at 10 users..</p>
<h2 style="font-size: 1.5rem; font-weight: bold;">$84 per user / year</h2> 
 </div>

  <!-- Second Card -->
  <div style="border: 2px solid #0000FF; background-color:lightgray; border-radius: 10px; width: 350px; padding: 20px; box-sizing: border-box;">
    <img src="https://images.getstark.co/marketing/features/pricing-ticketing.webp" alt="Image" style="width: 100%; border-radius: 10px;">
    <h2 style="font-weight: bold; color:#0000FF;">Ticketing Integration</h2>
    <p style="margin: 0;">Track accessibility issues across design and development with your existing ticketing system. Starting at 10 users.</p>
<h2 style="font-size: 1.5rem; font-weight: bold;">$84 per user / year</h2> 
 </div>

  <!-- Third Card -->
  <div style="border: 2px solid #0000FF; background-color:lightgray; border-radius: 10px; width: 350px; padding: 20px; box-sizing: border-box;">
    <img src="https://images.getstark.co/marketing/features/pricing-compliance.webp?updatedAt=1697404245449" alt="Image" style="width: 100%; border-radius: 10px;">
    <h2 style="font-weight: bold; color:#0000FF;">Compliance Center</h2>
    <p style="margin: 0;">Monitor and manage the accessibility posture of your entire organization with evidence-based tracking.</p>
<h2 style="font-size: 1.5rem; font-weight: bold;">$5,580 per framework / year</h2> 
 </div>
</div>
</div>
<br>
<br>


<div>

 <h1 style="font-size: 3.5rem; text-align:center;">Compare Plans</h1>
<p style="text-align:center; font-size: 1.5rem;">Check out all the features by plan to determine what fits<br>your needs of you or your team.
</p>
</div>

<div class="center-table">
    <table style="border-collapse: separate; border-spacing: 0; border: 2px solid blue; border-radius: 10px; width: 1200px;">       
 <!-- Row with text and buttons -->
        <tr>
            <td colspan="5">
                <!-- Nested table for text and buttons -->
                <table style="width: 100%; border-collapse: collapse;">
<tr>
                    <td><h1 style="font-size: 2rem; color:#0000FF;">Plans</h1></td>
</tr>



<td colspan="2" style="text-align: center;">
            <button style="border: 2px solid blue; border-radius: 5px; padding: 5px 10px; background-color: transparent; color: blue; cursor: pointer; margin-left: 500px;">Create free account</button>
            <button style="border: 2px solid blue; border-radius: 5px; padding: 5px 10px; background-color: #0000FF; color: white; cursor: pointer; margin-left: 80px;">Select</button>
            <button style="border: 2px solid blue; border-radius: 5px; padding: 5px 10px; background-color: #0000FF; color: white; cursor: pointer; margin-left: 80px;">Select</button>
            <button style="border: 2px solid blue; border-radius: 5px; padding: 5px 10px; background-color: #0000FF; color: white; cursor: pointer; margin-left: 80px;">Talk to Sales</button>
      

            </td>
</table>       
 
        <!-- Second row with text -->
        <tr> <td style="padding: 10px;"><h1 style="font-size: 2rem; color: black;">Design</h1>
        <p style="color:#0000FF;">Use Stark in Figma, Sketch and Adobe XD to fix over<br>90% of accessibility issues in the design phase.</p></td>
            

           
        </tr>

        <!-- Third row with text and icons -->
        <tr style="background-color: #dddddd;">
            <td style="padding: 10px; border: none; width: 600px;">Sidekick AI Assistant: 10x faster accessibility workflow</td>
            
            <td>
               <span style="font-size: 40px; color: black; cursor: pointer;">-</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>
  <tr>
            <td style="padding: 10px; border: none; width: 600px;"><button style="background: white; border: 1px solid black; color: black; cursor: pointer;">Sidekick</button>
AI-powered scanning of frames and pages</td>
            
            <td>
               <span style="font-size: 40px; color: black; cursor: pointer;">-</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>

  <tr style="background-color: #dddddd;">
            <td style="padding: 10px; border: none; width: 600px;"><button style="background: white; border: 1px solid black; color: black; cursor: pointer;">Sidekick</button>
Automatic Headings annotations</td>
            
            <td>
               <span style="font-size: 40px; color: black; cursor: pointer;">-</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>
  <tr>
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>

 <tr style="background-color: #dddddd;">
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>

 <tr>
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
              <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>

 <tr style="background-color: #dddddd;">
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>

 <tr>
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>
 <tr style="background-color: #dddddd;">
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>
 <tr>
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>

  
            </td>
        </tr>
 <tr style="background-color: #dddddd;">
            <td style="padding: 10px; border: none; width: 600px;">Contrast Checker</td>
            
            <td>
               <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 150px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 120px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
<span style="margin-right: 130px;"></span><!-- Add space between icons -->
<span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
          </td>
        </tr>
       </table>
      </div>







</body>
</html>
