<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In - Stark</title>
    <!-- Add your CSS styles here -->
    <style>
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
background-image: url('https://www.wallpapertip.com/wmimgs/64-647021_light-colour-background-hd.jpg');
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 15px;

            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       

        .button {
            display: block;
            width: 400px;
            height: 40px;
            border: none;
            justify-content: center;
            align-items: center;
            
            margin-bottom: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, border 0.3s ease;
padding: 10px 20px; border: black; border-radius: 10px; 
        }

        .button:first-child {
            border: 1px solid black;

        }

        /* Google Sign In Button */
        .button.google {
            background-color: white;
            color: #000;
border: 2px solid black;
        }

        /* Apple Sign In Button */
        .button.apple {
            background-color: #000;
            color: #fff;
        }

        /* SSO Sign In Button */
        .button.sso {
            background-color: #0000cc;
            color: #fff;
        }
    </style>
</head>
<body>
<div style="display: flex;">
    <!-- Left Side -->
    <div style="flex: 1; padding: 100px;">
<h1 style="font-size: 1rem; color: #0000cc;">STEP 1 OF 3</h1>
        <h1 style="font-size: 4.5rem;">Let’s start your<br> free trial</h1>
        <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
        <span style="margin-right: 20px;">Get full access to Stark’s Business Plan for 30 days free.<br></span>
        <br>
        <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
        <span style="margin-right: 20px;">Add as many team members as you need.<br></span>
        <br>
        <span style="background-color: #0000FF; color: #fff; border-radius: 50%; padding: 3px; font-size: 1rem;">&#10003;</span>
        <span>We won’t charge your credit card, you can cancel any time.</span>
    </div>
    
    <!-- Right Side -->
    <div style="flex: 1; padding: 20px;">
         <div class="container">

<div style="text-align:center;">
<img src="https://avatars.githubusercontent.com/u/26553318?s=280&v=4" alt="Image" style="width: 20%; height: 20%; border-radius: 10px;"> </div>
        <h2 style="font-size: 1.4rem; text-align:center;">Create a free Stark account or sign in with your credentials.</h2>
       <hr>
        <br>

     <!-- Google Sign In Button -->
    <button class="button google" onclick="signInWithGoogle()">
        <img src="https://cdn.imgbin.com/23/7/2/imgbin-google-logo-google-search-icon-google-google-logo-hEJMjnfCV4MA1gDtjaWTv5kc1.jpg" alt="Google Icon" style="width: 20px; height: 20px; margin-right: 10px; margin-left: 10px;">Sign in with Google
    </button>
        <hr>

<h3 style="color: #808080;">Bussines Email</h3>
 <button style="background-color: white; color: #808080; text-align:left; padding: 10px 20px; border: 2px solid #e6e6e6; border-radius: 10px; cursor: pointer; margin-bottom: 10px; width: 300px;
            height: 40px;">Enter your work email <br></button>
<br>
<button style="background-color: white; color: #808080; padding: 10px 20px; border: 2px solid #e6e6e6; border-radius: 10px; cursor: pointer;  width: 300px; height: 40px; outline: none;" onmouseover="this.style.backgroundColor='#000'; this.style.color='#fff'; this.style.borderColor='#000';" onmouseout="this.style.backgroundColor='white'; this.style.color='#808080'; this.style.borderColor='#e6e6e6';">Continue</button>

<br>
        <!-- Additional Text Lines -->
        <p style="text-align: center;"><a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
        
    </div>
</div

    <!-- Add your JavaScript code here -->
    <script>
        // Example JavaScript functions for sign-in with Google, Apple, and SSO
        function signInWithGoogle() {
            // Add your Google sign-in logic here
            console.log("Signing in with Google...");
        }

       
    </script>
</body>
</html>
