 *,
        :after,
        :before {
            border: 0 solid #e5e7eb;
            box-sizing: border-box
        }

        :after,
        :before {
            --tw-content: ""
        }

        html {
            -webkit-text-size-adjust: 100%;
            font-feature-settings: normal;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-variation-settings: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        body {
            line-height: inherit;
            margin: 0
        }

        hr {
            border-top-width: 1px;
            color: inherit;
            height: 0
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-collapse: collapse;
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-feature-settings: inherit;
            color: inherit;
            font-family: inherit;
            font-size: 100%;
            font-variation-settings: inherit;
            font-weight: inherit;
            line-height: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0
        }

        fieldset,
        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #9ca3af;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #9ca3af;
            opacity: 1
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        [hidden] {
            display: none
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246/0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246/0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .sr-only {
            clip: rect(0, 0, 0, 0);
            border-width: 0;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px
        }

        .pointer-events-none {
            pointer-events: none
        }

        .visible {
            visibility: visible
        }

        .invisible {
            visibility: hidden
        }

        .fixed {
            position: fixed
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .sticky {
            position: sticky
        }

        .-bottom-32 {
            bottom: -8rem
        }

        .-bottom-4 {
            bottom: -1rem
        }

        .-bottom-96 {
            bottom: -24rem
        }

        .-left-2 {
            left: -.5rem
        }

        .-left-20 {
            left: -5rem
        }

        .-left-32 {
            left: -8rem
        }

        .-left-4 {
            left: -1rem
        }

        .-left-48 {
            left: -12rem
        }

        .-left-56 {
            left: -14rem
        }

        .-left-64 {
            left: -16rem
        }

        .-right-10 {
            right: -2.5rem
        }

        .-right-32 {
            right: -8rem
        }

        .-right-64 {
            right: -16rem
        }

        .-top-10 {
            top: -2.5rem
        }

        .-top-20 {
            top: -5rem
        }

        .-top-24 {
            top: -6rem
        }

        .-top-28 {
            top: -7rem
        }

        .-top-32 {
            top: -8rem
        }

        .-top-4 {
            top: -1rem
        }

        .-top-48 {
            top: -12rem
        }

        .-top-6 {
            top: -1.5rem
        }

        .-top-64 {
            top: -16rem
        }

        .-top-8 {
            top: -2rem
        }

        .-top-80 {
            top: -20rem
        }

        .-top-96 {
            top: -24rem
        }

        .bottom-0 {
            bottom: 0
        }

        .bottom-1 {
            bottom: .25rem
        }

        .bottom-6 {
            bottom: 1.5rem
        }

        .bottom-8 {
            bottom: 2rem
        }

        .bottom-\[-125px\] {
            bottom: -125px
        }

        .bottom-\[-130px\] {
            bottom: -130px
        }

        .bottom-\[-150px\] {
            bottom: -150px
        }

        .bottom-\[-29px\] {
            bottom: -29px
        }

        .bottom-\[-500px\] {
            bottom: -500px
        }

        .bottom-\[-550px\] {
            bottom: -550px
        }

        .bottom-\[-700px\] {
            bottom: -700px
        }

        .bottom-\[-84px\] {
            bottom: -84px
        }

        .bottom-\[183px\] {
            bottom: 183px
        }

        .bottom-\[56px\] {
            bottom: 56px
        }

        .bottom-\[74px\] {
            bottom: 74px
        }

        .bottom-\[80px\] {
            bottom: 80px
        }

        .left-0 {
            left: 0
        }

        .left-1 {
            left: .25rem
        }

        .left-1\.5 {
            left: .375rem
        }

        .left-3 {
            left: .75rem
        }

        .left-6 {
            left: 1.5rem
        }

        .left-\[-1200px\] {
            left: -1200px
        }

        .left-\[-12px\] {
            left: -12px
        }

        .left-\[-16px\] {
            left: -16px
        }

        .left-\[-170px\] {
            left: -170px
        }

        .left-\[-200px\] {
            left: -200px
        }

        .left-\[-20px\] {
            left: -20px
        }

        .left-\[-24px\] {
            left: -24px
        }

        .left-\[-250px\] {
            left: -250px
        }

        .left-\[-2px\] {
            left: -2px
        }

        .left-\[-300px\] {
            left: -300px
        }

        .left-\[-30px\] {
            left: -30px
        }

        .left-\[-323px\] {
            left: -323px
        }

        .left-\[-350px\] {
            left: -350px
        }

        .left-\[-370px\] {
            left: -370px
        }

        .left-\[-375px\] {
            left: -375px
        }

        .left-\[-400px\] {
            left: -400px
        }

        .left-\[-40px\] {
            left: -40px
        }

        .left-\[-430px\] {
            left: -430px
        }

        .left-\[-450px\] {
            left: -450px
        }

        .left-\[-455px\] {
            left: -455px
        }

        .left-\[-485px\] {
            left: -485px
        }

        .left-\[-48px\] {
            left: -48px
        }

        .left-\[-4px\] {
            left: -4px
        }

        .left-\[-500px\] {
            left: -500px
        }

        .left-\[-50px\] {
            left: -50px
        }

        .left-\[-550px\] {
            left: -550px
        }

        .left-\[-56px\] {
            left: -56px
        }

        .left-\[-600px\] {
            left: -600px
        }

        .left-\[-6px\] {
            left: -6px
        }

        .left-\[-700px\] {
            left: -700px
        }

        .left-\[-8px\] {
            left: -8px
        }

        .left-\[-90px\] {
            left: -90px
        }

        .left-\[198px\] {
            left: 198px
        }

        .left-\[232px\] {
            left: 232px
        }

        .left-\[250px\] {
            left: 250px
        }

        .left-\[285px\] {
            left: 285px
        }

        .left-\[372px\] {
            left: 372px
        }

        .left-\[395px\] {
            left: 395px
        }

        .left-\[482px\] {
            left: 482px
        }

        .left-\[512px\] {
            left: 512px
        }

        .left-\[calc\(50\%_-_26px\)\] {
            left: calc(50% - 26px)
        }

        .left-\[calc\(50\%_-_30px\)\] {
            left: calc(50% - 30px)
        }

        .left-\[calc\(50\%_-_64px\)\] {
            left: calc(50% - 64px)
        }

        .right-0 {
            right: 0
        }

        .right-10 {
            right: 2.5rem
        }

        .right-12 {
            right: 3rem
        }

        .right-4 {
            right: 1rem
        }

        .right-40 {
            right: 10rem
        }

        .right-6 {
            right: 1.5rem
        }

        .right-\[-1000px\] {
            right: -1000px
        }

        .right-\[-14px\] {
            right: -14px
        }

        .right-\[-164px\] {
            right: -164px
        }

        .right-\[-170px\] {
            right: -170px
        }

        .right-\[-245px\] {
            right: -245px
        }

        .right-\[-250px\] {
            right: -250px
        }

        .right-\[-268px\] {
            right: -268px
        }

        .right-\[-294px\] {
            right: -294px
        }

        .right-\[-300px\] {
            right: -300px
        }

        .right-\[-315px\] {
            right: -315px
        }

        .right-\[-325px\] {
            right: -325px
        }

        .right-\[-350px\] {
            right: -350px
        }

        .right-\[-375px\] {
            right: -375px
        }

        .right-\[-377px\] {
            right: -377px
        }

        .right-\[-400px\] {
            right: -400px
        }

        .right-\[-450px\] {
            right: -450px
        }

        .right-\[-48px\] {
            right: -48px
        }

        .right-\[-500px\] {
            right: -500px
        }

        .right-\[-550px\] {
            right: -550px
        }

        .right-\[-600px\] {
            right: -600px
        }

        .right-\[-625px\] {
            right: -625px
        }

        .right-\[-700px\] {
            right: -700px
        }

        .right-\[100px\] {
            right: 100px
        }

        .right-\[153px\] {
            right: 153px
        }

        .right-\[365px\] {
            right: 365px
        }

        .top-0 {
            top: 0
        }

        .top-1 {
            top: .25rem
        }

        .top-1\/2 {
            top: 50%
        }

        .top-11 {
            top: 2.75rem
        }

        .top-12 {
            top: 3rem
        }

        .top-16 {
            top: 4rem
        }

        .top-2 {
            top: .5rem
        }

        .top-20 {
            top: 5rem
        }

        .top-24 {
            top: 6rem
        }

        .top-3 {
            top: .75rem
        }

        .top-32 {
            top: 8rem
        }

        .top-4 {
            top: 1rem
        }

        .top-44 {
            top: 11rem
        }

        .top-48 {
            top: 12rem
        }

        .top-6 {
            top: 1.5rem
        }

        .top-8 {
            top: 2rem
        }

        .top-\[-100px\] {
            top: -100px
        }

        .top-\[-115px\] {
            top: -115px
        }

        .top-\[-126px\] {
            top: -126px
        }

        .top-\[-128px\] {
            top: -128px
        }

        .top-\[-12px\] {
            top: -12px
        }

        .top-\[-130px\] {
            top: -130px
        }

        .top-\[-135px\] {
            top: -135px
        }

        .top-\[-150px\] {
            top: -150px
        }

        .top-\[-168px\] {
            top: -168px
        }

        .top-\[-16px\] {
            top: -16px
        }

        .top-\[-170px\] {
            top: -170px
        }

        .top-\[-200px\] {
            top: -200px
        }

        .top-\[-24px\] {
            top: -24px
        }

        .top-\[-260px\] {
            top: -260px
        }

        .top-\[-295px\] {
            top: -295px
        }

        .top-\[-2px\] {
            top: -2px
        }

        .top-\[-400px\] {
            top: -400px
        }

        .top-\[-42px\] {
            top: -42px
        }

        .top-\[-44px\] {
            top: -44px
        }

        .top-\[-450px\] {
            top: -450px
        }

        .top-\[-4px\] {
            top: -4px
        }

        .top-\[-500px\] {
            top: -500px
        }

        .top-\[-50px\] {
            top: -50px
        }

        .top-\[-5px\] {
            top: -5px
        }

        .top-\[-600px\] {
            top: -600px
        }

        .top-\[-6px\] {
            top: -6px
        }

        .top-\[-700px\] {
            top: -700px
        }

        .top-\[-75px\] {
            top: -75px
        }

        .top-\[-8px\] {
            top: -8px
        }

        .top-\[117px\] {
            top: 117px
        }

        .top-\[150px\] {
            top: 150px
        }

        .top-\[160px\] {
            top: 160px
        }

        .top-\[175px\] {
            top: 175px
        }

        .top-\[200px\] {
            top: 200px
        }

        .top-\[250px\] {
            top: 250px
        }

        .top-\[26px\] {
            top: 26px
        }

        .top-\[400px\] {
            top: 400px
        }

        .top-\[42px\] {
            top: 42px
        }

        .top-\[50px\] {
            top: 50px
        }

        .top-\[72px\] {
            top: 72px
        }

        .top-\[calc\(50\%_-_64px\)\] {
            top: calc(50% - 64px)
        }

        .top-full {
            top: 100%
        }

        .-z-10 {
            z-index: -10
        }

        .z-0 {
            z-index: 0
        }

        .z-10 {
            z-index: 10
        }

        .z-20 {
            z-index: 20
        }

        .z-30 {
            z-index: 30
        }

        .z-50 {
            z-index: 50
        }

        .z-auto {
            z-index: auto
        }

        .order-1 {
            order: 1
        }

        .order-2 {
            order: 2
        }

        .order-3 {
            order: 3
        }

        .col-\[span_2\] {
            grid-column: span 2
        }

        .col-span-3 {
            grid-column: span 3/span 3
        }

        .row-span-2 {
            grid-row: span 2/span 2
        }

        .row-span-3 {
            grid-row: span 3/span 3
        }

        .m-0 {
            margin: 0
        }

        .mx-10 {
            margin-left: 2.5rem;
            margin-right: 2.5rem
        }

        .mx-4 {
            margin-left: 1rem;
            margin-right: 1rem
        }

        .mx-6 {
            margin-left: 1.5rem;
            margin-right: 1.5rem
        }

        .mx-8 {
            margin-left: 2rem;
            margin-right: 2rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-0 {
            margin-bottom: 0;
            margin-top: 0
        }

        .my-10 {
            margin-bottom: 2.5rem;
            margin-top: 2.5rem
        }

        .my-12 {
            margin-bottom: 3rem;
            margin-top: 3rem
        }

        .my-20 {
            margin-bottom: 5rem;
            margin-top: 5rem
        }

        .my-3 {
            margin-bottom: .75rem;
            margin-top: .75rem
        }

        .my-4 {
            margin-bottom: 1rem;
            margin-top: 1rem
        }

        .my-40 {
            margin-bottom: 10rem;
            margin-top: 10rem
        }

        .my-6 {
            margin-bottom: 1.5rem;
            margin-top: 1.5rem
        }

        .my-8 {
            margin-bottom: 2rem;
            margin-top: 2rem
        }

        .\ !mb-6 {
            margin-bottom: 1.5rem !important
        }

        .\ !ml-4 {
            margin-left: 1rem !important
        }

        .\ !mt-0 {
            margin-top: 0 !important
        }

        .\ !mt-1 {
            margin-top: .25rem !important
        }

        .\ !mt-2 {
            margin-top: .5rem !important
        }

        .-mt-1 {
            margin-top: -.25rem
        }

        .-mt-11 {
            margin-top: -2.75rem
        }

        .-mt-16 {
            margin-top: -4rem
        }

        .-mt-52 {
            margin-top: -13rem
        }

        .mb-1 {
            margin-bottom: .25rem
        }

        .mb-1\.5 {
            margin-bottom: .375rem
        }

        .mb-10 {
            margin-bottom: 2.5rem
        }

        .mb-12 {
            margin-bottom: 3rem
        }

        .mb-14 {
            margin-bottom: 3.5rem
        }

        .mb-16 {
            margin-bottom: 4rem
        }

        .mb-2 {
            margin-bottom: .5rem
        }

        .mb-20 {
            margin-bottom: 5rem
        }

        .mb-24 {
            margin-bottom: 6rem
        }

        .mb-28 {
            margin-bottom: 7rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .mb-3\.5 {
            margin-bottom: .875rem
        }

        .mb-32 {
            margin-bottom: 8rem
        }

        .mb-36 {
            margin-bottom: 9rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .mb-40 {
            margin-bottom: 10rem
        }

        .mb-5 {
            margin-bottom: 1.25rem
        }

        .mb-52 {
            margin-bottom: 13rem
        }

        .mb-56 {
            margin-bottom: 14rem
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .mb-8 {
            margin-bottom: 2rem
        }

        .mb-\[154px\] {
            margin-bottom: 154px
        }

        .mb-\[164px\] {
            margin-bottom: 164px
        }

        .mb-auto {
            margin-bottom: auto
        }

        .ml-1 {
            margin-left: .25rem
        }

        .ml-10 {
            margin-left: 2.5rem
        }

        .ml-14 {
            margin-left: 3.5rem
        }

        .ml-16 {
            margin-left: 4rem
        }

        .ml-2 {
            margin-left: .5rem
        }

        .ml-20 {
            margin-left: 5rem
        }

        .ml-3 {
            margin-left: .75rem
        }

        .ml-3\.5 {
            margin-left: .875rem
        }

        .ml-4 {
            margin-left: 1rem
        }

        .ml-5 {
            margin-left: 1.25rem
        }

        .ml-6 {
            margin-left: 1.5rem
        }

        .ml-8 {
            margin-left: 2rem
        }

        .ml-\[-177px\] {
            margin-left: -177px
        }

        .ml-auto {
            margin-left: auto
        }

        .mr-2 {
            margin-right: .5rem
        }

        .mr-3 {
            margin-right: .75rem
        }

        .mr-5 {
            margin-right: 1.25rem
        }

        .mr-6 {
            margin-right: 1.5rem
        }

        .mr-8 {
            margin-right: 2rem
        }

        .mr-auto {
            margin-right: auto
        }

        .mt-1 {
            margin-top: .25rem
        }

        .mt-1\.5 {
            margin-top: .375rem
        }

        .mt-10 {
            margin-top: 2.5rem
        }

        .mt-12 {
            margin-top: 3rem
        }

        .mt-14 {
            margin-top: 3.5rem
        }

        .mt-16 {
            margin-top: 4rem
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mt-20 {
            margin-top: 5rem
        }

        .mt-24 {
            margin-top: 6rem
        }

        .mt-28 {
            margin-top: 7rem
        }

        .mt-3 {
            margin-top: .75rem
        }

        .mt-32 {
            margin-top: 8rem
        }

        .mt-36 {
            margin-top: 9rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mt-48 {
            margin-top: 12rem
        }

        .mt-56 {
            margin-top: 14rem
        }

        .mt-6 {
            margin-top: 1.5rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .mt-\[-65px\] {
            margin-top: -65px
        }

        .mt-\[104px\] {
            margin-top: 104px
        }

        .mt-\[10px\] {
            margin-top: 10px
        }

        .mt-\[120px\] {
            margin-top: 120px
        }

        .mt-\[160px\] {
            margin-top: 160px
        }

        .mt-\[200px\] {
            margin-top: 200px
        }

        .mt-\[72px\] {
            margin-top: 72px
        }

        .mt-\[88px\] {
            margin-top: 88px
        }

        .mt-\[90px\] {
            margin-top: 90px
        }

        .mt-auto {
            margin-top: auto
        }

        .\ !block {
            display: block !important
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .inline {
            display: inline
        }

        .flex {
            display: flex
        }

        .inline-flex {
            display: inline-flex
        }

        .table {
            display: table
        }

        .grid {
            display: grid
        }

        .contents {
            display: contents
        }

        .hidden {
            display: none
        }

        .h-11 {
            height: 2.75rem
        }

        .h-20 {
            height: 5rem
        }

        .h-36 {
            height: 9rem
        }

        .h-5 {
            height: 1.25rem
        }

        .h-6 {
            height: 1.5rem
        }

        .h-8 {
            height: 2rem
        }

        .h-\[120px\] {
            height: 120px
        }

        .h-\[142px\] {
            height: 142px
        }

        .h-\[160px\] {
            height: 160px
        }

        .h-\[166px\] {
            height: 166px
        }

        .h-\[168px\] {
            height: 168px
        }

        .h-\[20px\] {
            height: 20px
        }

        .h-\[350px\] {
            height: 350px
        }

        .h-\[376px\] {
            height: 376px
        }

        .h-\[400px\] {
            height: 400px
        }

        .h-\[553px\] {
            height: 553px
        }

        .h-\[60px\] {
            height: 60px
        }

        .h-\[72px\] {
            height: 72px
        }

        .h-\[740px\] {
            height: 740px
        }

        .h-\[77px\] {
            height: 77px
        }

        .h-\[calc\(100\%_-_64px\)\] {
            height: calc(100% - 64px)
        }

        .h-\[var\(--radix-navigation-menu-viewport-height\)\] {
            height: var(--radix-navigation-menu-viewport-height)
        }

        .h-full {
            height: 100%
        }

        .h-px {
            height: 1px
        }

        .max-h-\[200px\] {
            max-height: 200px
        }

        .max-h-\[45px\] {
            max-height: 45px
        }

        .max-h-\[calc\(100vh_-_100px\)\] {
            max-height: calc(100vh - 100px)
        }

        .max-h-full {
            max-height: 100%
        }

        .min-h-\[212px\] {
            min-height: 212px
        }

        .min-h-\[32px\] {
            min-height: 32px
        }

        .min-h-\[90px\] {
            min-height: 90px
        }

        .w-10 {
            width: 2.5rem
        }

        .w-16 {
            width: 4rem
        }

        .w-20 {
            width: 5rem
        }

        .w-24 {
            width: 6rem
        }

        .w-48 {
            width: 12rem
        }

        .w-6 {
            width: 1.5rem
        }

        .w-60 {
            width: 15rem
        }

        .w-8 {
            width: 2rem
        }

        .w-9 {
            width: 2.25rem
        }

        .w-\[1000px\] {
            width: 1000px
        }

        .w-\[1089px\] {
            width: 1089px
        }

        .w-\[1097px\] {
            width: 1097px
        }

        .w-\[1158px\] {
            width: 1158px
        }

        .w-\[125px\] {
            width: 125px
        }

        .w-\[1283px\] {
            width: 1283px
        }

        .w-\[135px\] {
            width: 135px
        }

        .w-\[142px\] {
            width: 142px
        }

        .w-\[150px\] {
            width: 150px
        }

        .w-\[1543px\] {
            width: 1543px
        }

        .w-\[160px\] {
            width: 160px
        }

        .w-\[18\%\] {
            width: 18%
        }

        .w-\[433px\] {
            width: 433px
        }

        .w-\[460px\] {
            width: 460px
        }

        .w-\[481px\] {
            width: 481px
        }

        .w-\[552px\] {
            width: 552px
        }

        .w-\[60px\] {
            width: 60px
        }

        .w-\[616px\] {
            width: 616px
        }

        .w-\[672px\] {
            width: 672px
        }

        .w-\[70px\] {
            width: 70px
        }

        .w-\[725px\] {
            width: 725px
        }

        .w-\[72px\] {
            width: 72px
        }

        .w-\[73px\] {
            width: 73px
        }

        .w-\[75px\] {
            width: 75px
        }

        .w-\[77px\] {
            width: 77px
        }

        .w-\[788px\] {
            width: 788px
        }

        .w-\[79px\] {
            width: 79px
        }

        .w-\[88px\] {
            width: 88px
        }

        .w-\[94px\] {
            width: 94px
        }

        .w-\[960px\] {
            width: 960px
        }

        .w-full {
            width: 100%
        }

        .w-max {
            width: -moz-max-content;
            width: max-content
        }

        .min-w-\[1440px\] {
            min-width: 1440px
        }

        .min-w-\[32px\] {
            min-width: 32px
        }

        .min-w-\[70px\] {
            min-width: 70px
        }

        .min-w-\[72px\] {
            min-width: 72px
        }

        .max-w-2xl {
            max-width: 42rem
        }

        .max-w-\[1000px\] {
            max-width: 1000px
        }

        .max-w-\[100px\] {
            max-width: 100px
        }

        .max-w-\[103px\] {
            max-width: 103px
        }

        .max-w-\[105px\] {
            max-width: 105px
        }

        .max-w-\[107px\] {
            max-width: 107px
        }

        .max-w-\[1089px\] {
            max-width: 1089px
        }

        .max-w-\[1097px\] {
            max-width: 1097px
        }

        .max-w-\[1158px\] {
            max-width: 1158px
        }

        .max-w-\[115px\] {
            max-width: 115px
        }

        .max-w-\[1160px\] {
            max-width: 1160px
        }

        .max-w-\[116px\] {
            max-width: 116px
        }

        .max-w-\[1216px\] {
            max-width: 1216px
        }

        .max-w-\[1283px\] {
            max-width: 1283px
        }

        .max-w-\[130px\] {
            max-width: 130px
        }

        .max-w-\[1440px\] {
            max-width: 1440px
        }

        .max-w-\[1543px\] {
            max-width: 1543px
        }

        .max-w-\[18px\] {
            max-width: 18px
        }

        .max-w-\[1900px\] {
            max-width: 1900px
        }

        .max-w-\[200px\] {
            max-width: 200px
        }

        .max-w-\[205px\] {
            max-width: 205px
        }

        .max-w-\[238px\] {
            max-width: 238px
        }

        .max-w-\[24px\] {
            max-width: 24px
        }

        .max-w-\[257px\] {
            max-width: 257px
        }

        .max-w-\[280px\] {
            max-width: 280px
        }

        .max-w-\[300px\] {
            max-width: 300px
        }

        .max-w-\[307px\] {
            max-width: 307px
        }

        .max-w-\[308px\] {
            max-width: 308px
        }

        .max-w-\[342px\] {
            max-width: 342px
        }

        .max-w-\[345px\] {
            max-width: 345px
        }

        .max-w-\[350px\] {
            max-width: 350px
        }

        .max-w-\[360px\] {
            max-width: 360px
        }

        .max-w-\[372px\] {
            max-width: 372px
        }

        .max-w-\[376px\] {
            max-width: 376px
        }

        .max-w-\[378px\] {
            max-width: 378px
        }

        .max-w-\[380px\] {
            max-width: 380px
        }

        .max-w-\[38px\] {
            max-width: 38px
        }

        .max-w-\[390px\] {
            max-width: 390px
        }

        .max-w-\[395px\] {
            max-width: 395px
        }

        .max-w-\[400px\] {
            max-width: 400px
        }

        .max-w-\[420px\] {
            max-width: 420px
        }

        .max-w-\[421px\] {
            max-width: 421px
        }

        .max-w-\[450px\] {
            max-width: 450px
        }

        .max-w-\[460px\] {
            max-width: 460px
        }

        .max-w-\[462px\] {
            max-width: 462px
        }

        .max-w-\[500px\] {
            max-width: 500px
        }

        .max-w-\[501px\] {
            max-width: 501px
        }

        .max-w-\[512px\] {
            max-width: 512px
        }

        .max-w-\[513px\] {
            max-width: 513px
        }

        .max-w-\[514px\] {
            max-width: 514px
        }

        .max-w-\[516px\] {
            max-width: 516px
        }

        .max-w-\[523px\] {
            max-width: 523px
        }

        .max-w-\[525px\] {
            max-width: 525px
        }

        .max-w-\[532px\] {
            max-width: 532px
        }

        .max-w-\[535px\] {
            max-width: 535px
        }

        .max-w-\[53px\] {
            max-width: 53px
        }

        .max-w-\[548px\] {
            max-width: 548px
        }

        .max-w-\[552px\] {
            max-width: 552px
        }

        .max-w-\[554px\] {
            max-width: 554px
        }

        .max-w-\[562px\] {
            max-width: 562px
        }

        .max-w-\[570px\] {
            max-width: 570px
        }

        .max-w-\[572px\] {
            max-width: 572px
        }

        .max-w-\[582px\] {
            max-width: 582px
        }

        .max-w-\[592px\] {
            max-width: 592px
        }

        .max-w-\[600px\] {
            max-width: 600px
        }

        .max-w-\[607px\] {
            max-width: 607px
        }

        .max-w-\[614px\] {
            max-width: 614px
        }

        .max-w-\[62px\] {
            max-width: 62px
        }

        .max-w-\[630px\] {
            max-width: 630px
        }

        .max-w-\[631px\] {
            max-width: 631px
        }

        .max-w-\[638px\] {
            max-width: 638px
        }

        .max-w-\[640px\] {
            max-width: 640px
        }

        .max-w-\[642px\] {
            max-width: 642px
        }

        .max-w-\[64px\] {
            max-width: 64px
        }

        .max-w-\[650px\] {
            max-width: 650px
        }

        .max-w-\[662px\] {
            max-width: 662px
        }

        .max-w-\[668px\] {
            max-width: 668px
        }

        .max-w-\[672px\] {
            max-width: 672px
        }

        .max-w-\[68px\] {
            max-width: 68px
        }

        .max-w-\[695px\] {
            max-width: 695px
        }

        .max-w-\[700px\] {
            max-width: 700px
        }

        .max-w-\[72px\] {
            max-width: 72px
        }

        .max-w-\[734px\] {
            max-width: 734px
        }

        .max-w-\[74px\] {
            max-width: 74px
        }

        .max-w-\[750px\] {
            max-width: 750px
        }

        .max-w-\[780px\] {
            max-width: 780px
        }

        .max-w-\[782px\] {
            max-width: 782px
        }

        .max-w-\[783px\] {
            max-width: 783px
        }

        .max-w-\[800px\] {
            max-width: 800px
        }

        .max-w-\[832px\] {
            max-width: 832px
        }

        .max-w-\[850px\] {
            max-width: 850px
        }

        .max-w-\[87px\] {
            max-width: 87px
        }

        .max-w-\[900px\] {
            max-width: 900px
        }

        .max-w-\[945px\] {
            max-width: 945px
        }

        .max-w-\[950px\] {
            max-width: 950px
        }

        .max-w-\[95px\] {
            max-width: 95px
        }

        .max-w-\[960px\] {
            max-width: 960px
        }

        .max-w-fit {
            max-width: -moz-fit-content;
            max-width: fit-content
        }

        .max-w-full {
            max-width: 100%
        }

        .max-w-lg {
            max-width: 32rem
        }

        .flex-grow,
        .grow {
            flex-grow: 1
        }

        .origin-top {
            transform-origin: top
        }

        .-translate-x-6 {
            --tw-translate-x: -1.5rem
        }

        .-translate-x-6,
        .-translate-y-4 {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .-translate-y-4 {
            --tw-translate-y: -1rem
        }

        .translate-x-\[-103px\] {
            --tw-translate-x: -103px
        }

        .translate-x-\[-103px\],
        .translate-x-\[-140px\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-x-\[-140px\] {
            --tw-translate-x: -140px
        }

        .translate-x-\[-8px\] {
            --tw-translate-x: -8px
        }

        .translate-x-\[34px\],
        .translate-x-\[-8px\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-x-\[34px\] {
            --tw-translate-x: 34px
        }

        .translate-x-\[480px\] {
            --tw-translate-x: 480px
        }

        .translate-x-\[480px\],
        .translate-y-\[-4px\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-y-\[-4px\] {
            --tw-translate-y: -4px
        }

        .translate-y-\[28px\] {
            --tw-translate-y: 28px
        }

        .translate-y-\[28px\],
        .translate-y-\[30px\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-y-\[30px\] {
            --tw-translate-y: 30px
        }

        .translate-y-\[62px\] {
            --tw-translate-y: 62px
        }

        .translate-y-\[62px\],
        .translate-y-px {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .translate-y-px {
            --tw-translate-y: 1px
        }

        .-rotate-\[8deg\] {
            --tw-rotate: -8deg
        }

        .-rotate-\[8deg\],
        .rotate-180 {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-180 {
            --tw-rotate: 180deg
        }

        .rotate-45 {
            --tw-rotate: 45deg
        }

        .rotate-45,
        .rotate-90 {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-90 {
            --tw-rotate: 90deg
        }

        .rotate-\[-125deg\] {
            --tw-rotate: -125deg
        }

        .rotate-\[-125deg\],
        .rotate-\[-180deg\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[-180deg\] {
            --tw-rotate: -180deg
        }

        .rotate-\[-215deg\] {
            --tw-rotate: -215deg
        }

        .rotate-\[240deg\],
        .rotate-\[-215deg\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[240deg\] {
            --tw-rotate: 240deg
        }

        .rotate-\[24deg\] {
            --tw-rotate: 24deg
        }

        .rotate-\[24deg\],
        .rotate-\[34deg\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[34deg\] {
            --tw-rotate: 34deg
        }

        .rotate-\[75deg\] {
            --tw-rotate: 75deg
        }

        .rotate-\[75deg\],
        .scale-150 {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .scale-150 {
            --tw-scale-x: 1.5;
            --tw-scale-y: 1.5
        }

        .-scale-x-100 {
            --tw-scale-x: -1
        }

        .-scale-x-100,
        .-scale-y-100 {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .-scale-y-100 {
            --tw-scale-y: -1
        }

        .scale-x-\[-1\] {
            --tw-scale-x: -1
        }

        .scale-x-\[-1\],
        .scale-y-\[2\] {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .scale-y-\[2\] {
            --tw-scale-y: 2
        }

        .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        @keyframes mobileNavigationFadeIn {
            0% {
                opacity: 0;
                transform: translateY(2rem)
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1)
            }
        }

        .animate-mobile-navigation-fade-in {
            animation: mobileNavigationFadeIn .2s ease forwards
        }

        @keyframes navigationFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-.25rem) scale(.98)
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1)
            }
        }

        .animate-navigation-fade-in {
            animation: navigationFadeIn .15s ease forwards
        }

        @keyframes streamliningSectionFadeIn {
            0% {
                opacity: .5;
                transform: translateY(.25rem)
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1)
            }
        }

        .animate-streamlining-section-fade-in {
            animation: streamliningSectionFadeIn .4s ease .2s forwards
        }

        .scroll-mt-20 {
            scroll-margin-top: 5rem
        }

        .list-outside {
            list-style-position: outside
        }

        .list-disc {
            list-style-type: disc
        }

        .list-none {
            list-style-type: none
        }

        .auto-rows-\[1fr\] {
            grid-auto-rows: 1fr
        }

        .auto-rows-fr {
            grid-auto-rows: minmax(0, 1fr)
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }

        .grid-cols-\[554px_1fr\] {
            grid-template-columns: 554px 1fr
        }

        .grid-cols-\[auto_50\%\] {
            grid-template-columns: auto 50%
        }

        .grid-cols-\[repeat\(auto-fill\2c _261px\)\] {
            grid-template-columns: repeat(auto-fill, 261px)
        }

        .flex-row {
            flex-direction: row
        }

        .flex-col {
            flex-direction: column
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .items-start {
            align-items: flex-start
        }

        .items-end {
            align-items: flex-end
        }

        .items-center {
            align-items: center
        }

        .justify-start {
            justify-content: flex-start
        }

        .justify-end {
            justify-content: flex-end
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-10 {
            gap: 2.5rem
        }

        .gap-12 {
            gap: 3rem
        }

        .gap-14 {
            gap: 3.5rem
        }

        .gap-16 {
            gap: 4rem
        }

        .gap-2 {
            gap: .5rem
        }

        .gap-20 {
            gap: 5rem
        }

        .gap-3 {
            gap: .75rem
        }

        .gap-4 {
            gap: 1rem
        }

        .gap-6 {
            gap: 1.5rem
        }

        .gap-8 {
            gap: 2rem
        }

        .gap-x-12 {
            -moz-column-gap: 3rem;
            column-gap: 3rem
        }

        .gap-x-14 {
            -moz-column-gap: 3.5rem;
            column-gap: 3.5rem
        }

        .gap-x-16 {
            -moz-column-gap: 4rem;
            column-gap: 4rem
        }

        .gap-x-2 {
            -moz-column-gap: .5rem;
            column-gap: .5rem
        }

        .gap-x-20 {
            -moz-column-gap: 5rem;
            column-gap: 5rem
        }

        .gap-x-4 {
            -moz-column-gap: 1rem;
            column-gap: 1rem
        }

        .gap-x-6 {
            -moz-column-gap: 1.5rem;
            column-gap: 1.5rem
        }

        .gap-y-10 {
            row-gap: 2.5rem
        }

        .gap-y-11 {
            row-gap: 2.75rem
        }

        .gap-y-14 {
            row-gap: 3.5rem
        }

        .gap-y-2 {
            row-gap: .5rem
        }

        .gap-y-3 {
            row-gap: .75rem
        }

        .gap-y-4 {
            row-gap: 1rem
        }

        .gap-y-6 {
            row-gap: 1.5rem
        }

        .gap-y-7 {
            row-gap: 1.75rem
        }

        .gap-y-8 {
            row-gap: 2rem
        }

        .gap-y-9 {
            row-gap: 2.25rem
        }

        .overflow-auto {
            overflow: auto
        }

        .overflow-hidden {
            overflow: hidden
        }

        .\ !overflow-clip {
            overflow: clip !important
        }

        .\ !overflow-visible {
            overflow: visible !important
        }

        .overflow-visible {
            overflow: visible
        }

        .overflow-y-auto {
            overflow-y: auto
        }

        .overflow-x-hidden {
            overflow-x: hidden
        }

        .scroll-smooth {
            scroll-behavior: smooth
        }

        .whitespace-nowrap {
            white-space: nowrap
        }

        .\ !rounded-xl {
            border-radius: .75rem !important
        }

        .rounded {
            border-radius: .25rem
        }

        .rounded-2xl {
            border-radius: 1rem
        }

        .rounded-3xl {
            border-radius: 1.5rem
        }

        .rounded-\[14px\] {
            border-radius: 14px
        }

        .rounded-\[20px\] {
            border-radius: 20px
        }

        .rounded-\[32px\] {
            border-radius: 32px
        }

        .rounded-\[36px\] {
            border-radius: 36px
        }

        .rounded-\[40px\] {
            border-radius: 40px
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: .5rem
        }

        .rounded-md {
            border-radius: .375rem
        }

        .rounded-xl {
            border-radius: .75rem
        }

        .\ !rounded-t-md {
            border-top-left-radius: .375rem !important;
            border-top-right-radius: .375rem !important
        }

        .rounded-b-xl {
            border-bottom-left-radius: .75rem;
            border-bottom-right-radius: .75rem
        }

        .rounded-l-lg {
            border-bottom-left-radius: .5rem;
            border-top-left-radius: .5rem
        }

        .rounded-t-\[14px\] {
            border-top-left-radius: 14px;
            border-top-right-radius: 14px
        }

        .border {
            border-width: 1px
        }

        .border-2 {
            border-width: 2px
        }

        .border-4 {
            border-width: 4px
        }

        .border-b {
            border-bottom-width: 1px
        }

        .border-l {
            border-left-width: 1px
        }

        .border-l-2 {
            border-left-width: 2px
        }

        .border-l-4 {
            border-left-width: 4px
        }

        .border-l-\[3px\] {
            border-left-width: 3px
        }

        .border-t {
            border-top-width: 1px
        }

        .border-solid {
            border-style: solid
        }

        .border-\[rgba\(0\2c 0\2c 0\2c \.1\)\] {
            border-color: rgba(0, 0, 0, .1)
        }

        .border-base-blue {
            border-color: var(--color-base-blue)
        }

        .border-base-purple-500 {
            border-color: var(--color-base-purple-500)
        }

        .border-neutral-gray-200 {
            border-color: var(--color-neutral-gray-200)
        }

        .border-transparent {
            border-color: transparent
        }

        .border-b-gray-300 {
            --tw-border-opacity: 1;
            border-bottom-color: rgb(209 213 219/var(--tw-border-opacity))
        }

        .border-b-neutral-gray-100 {
            border-bottom-color: var(--color-neutral-gray-100)
        }

        .border-l-base-purple-500 {
            border-left-color: var(--color-base-purple-500)
        }

        .border-l-black {
            --tw-border-opacity: 1;
            border-left-color: rgb(0 0 0/var(--tw-border-opacity))
        }

        .border-l-gray-200 {
            --tw-border-opacity: 1;
            border-left-color: rgb(229 231 235/var(--tw-border-opacity))
        }

        .border-l-gray-300 {
            --tw-border-opacity: 1;
            border-left-color: rgb(209 213 219/var(--tw-border-opacity))
        }

        .border-l-neutral-gray-100 {
            border-left-color: var(--color-neutral-gray-100)
        }

        .border-t-gray-200 {
            --tw-border-opacity: 1;
            border-top-color: rgb(229 231 235/var(--tw-border-opacity))
        }

        .border-t-gray-300 {
            --tw-border-opacity: 1;
            border-top-color: rgb(209 213 219/var(--tw-border-opacity))
        }

        .bg-\[\#1F1F1F\] {
            --tw-bg-opacity: 1;
            background-color: rgb(31 31 31/var(--tw-bg-opacity))
        }

        .bg-\[rgba\(0\2c 0\2c 0\2c 0\.54\)\] {
            background-color: rgba(0, 0, 0, .54)
        }

        .bg-\[rgba\(0\2c 0\2c 0\2c 0\.70\)\] {
            background-color: rgba(0, 0, 0, .7)
        }

        .bg-base-blue {
            background-color: var(--color-base-blue)
        }

        .bg-base-bone {
            background-color: var(--color-base-bone)
        }

        .bg-base-pink {
            background-color: var(--color-base-pink)
        }

        .bg-base-purple-100 {
            background-color: var(--color-base-purple-100)
        }

        .bg-base-purple-200 {
            background-color: var(--color-base-purple-200)
        }

        .bg-base-purple-300 {
            background-color: var(--color-base-purple-300)
        }

        .bg-base-purple-500 {
            background-color: var(--color-base-purple-500)
        }

        .bg-base-teal {
            background-color: var(--color-base-teal)
        }

        .bg-base-yellow {
            background-color: var(--color-base-yellow)
        }

        .bg-button-primary {
            background-color: var(--color-button-primary)
        }

        .bg-neutral-dark-bone {
            background-color: var(--color-neutral-dark-bone)
        }

        .bg-neutral-gray-100 {
            background-color: var(--color-neutral-gray-100)
        }

        .bg-neutral-gray-200 {
            background-color: var(--color-neutral-gray-200)
        }

        .bg-purple-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 232 255/var(--tw-bg-opacity))
        }

        .bg-purple-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(250 245 255/var(--tw-bg-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255/var(--tw-bg-opacity))
        }